# https://www.searchapi.io/ API Key
SEARCH_API_KEY=SOME_KEY

# Crossmint API key
CROSSMINT_API_KEY=SOME_KEY


# WalletConnect Project ID - Get this from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=SOME_KEY

